@import url("https://fonts.googleapis.com/css2?family=Madimi+One&family=Patrick+Hand&family=Sriracha&display=swap'");

.special_font {
  font-family: "Sriracha", cursive;
  font-weight: 400;
  font-style: normal;
}

.page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.hide {
  visibility: hidden;
}

.headings {
  color: #525ceb;
  font-size: 3rem;
}

.sub_headings {
  color: #525ceb;
  font-size: 1.5rem;
}

#nav {
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 20vh;
}

#nav ul {
  align-items: center;
  box-shadow: inset 1px 1px 20px 1px #525ceb;
  border-radius: 20px;
  display: flex;
  font-size: 1.5rem;
  gap: 30px;
  height: 12vh;
  justify-content: center;
  padding: 20px;
  width: 80%;
  transition: all 0.2s;
}

#nav ul:hover {
  box-shadow: inset 1px 1px 10px 1px #525ceb;
}

#nav ul li {
  border-radius: 50px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  color: #2b317c;
  text-decoration: none;
}

#nav ul li:nth-child(2) {
  background-color: transparent;
  color: #525ceb;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
  padding: 10px 30px;
  transition: all 0.2s;
}

#nav ul li:nth-child(2):hover {
  box-shadow: inset 1px 1px 5px 1px #525ceb;
}

#nav ul li:hover {
  text-decoration: underline;
  color: #525ceb;
}

#nav ul li:active {
  color: white;
}

#nav ul li:nth-child(2):active {
  color: white;
  box-shadow: inset 1px 1px 10px 1px rgba(255, 255, 255, 1);
}

#home {
  background-image: url("http://localhost:1337/uploads/man_73e93ff8b5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.home_text {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100vw;
  height: 60%;
}

.home_text #title {
  font-size: 3rem;
  color: #525ceb;
}

.home_text #meet {
  font-size: 2rem;
}

.home_text #description {
  font-size: 1.2rem;
  font-weight: 100;
}

.contact_btn {
  border-radius: 50px;
  background-color: transparent;
  padding: 10px 30px;
  font-size: 1.5rem;
  align-self: center;
  color: #525ceb;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
  transition: all 0.1s;
}

.contact_btn:hover {
  color: white;
  box-shadow: inset 1px 1px 20px 1px #525ceb;
}

.contact_btn:active {
  color: #525ceb;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
}

#Projects {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90vh;
  justify-content: flex-start;
  gap: 30px;
}

#Projects a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Projects a img {
  width: 90%;
  border-radius: 20px;
  box-shadow: 0px 5px 30px 0px rgb(255, 255, 255, 0.5);
  z-index: 1;
  transition: all 0.2s;
}

.display-projects {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  place-items: center;
  width: 100%;
}

#Projects .card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-height: 400px;
  width: 100%;
}

#Projects .card p {
  font-size: 1.2rem;
  padding: 20px 0px;
  background-color: #2b317c;
  width: 88%;
  height: 100px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
  top: -20px;
  transition: all 0.2s;
}

#Projects .card:hover > a img {
  box-shadow: 0px 20px 20px 0px rgb(0, 0, 0, 0);
  transform: scale(1.05);
}

#Projects .card:hover > p {
  transform: scale(0.95);
  background-color: #525ceb;
}

#Projects .card:active > a img {
  box-shadow: 0px 20px 20px 0px rgb(0, 0, 0, 0.75);
  transform: scale(1);
}

#Projects .card:active > p {
  transform: scale(1);
}

.project_description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.project_description p {
  width: 80%;
  text-align: center;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
  border-radius: 20px;
  padding: 30px 40px;
}

#Experience {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100vw;
  height: auto;
}

#Experience div {
  width: 100vw;
}

#Experience ul {
  display: grid;
  grid-template-columns: 50% 50% 50% 50%;
  place-items: center;
  /* padding-left: 50px; */
  height: auto;
  width: 50%;
  list-style-type: disc;
  color: #525ceb;
}

#Experience ul li span {
  color: black;
}

#Experience ul li {
  text-align: left;
  width: 30%;
}

#Experience .points,
#About .points {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  margin-bottom: 30px;
}

#Experience .points .sub_points span,
#About .points .sub_points span {
  width: 80%;
  font-weight: bold;
}

#Experience .points .sub_points,
#About .points .sub_points {
  width: 80%;
  padding-top: 20px;
}

#Experience .block,
#About .block {
  display: inline;
}

#Experience button {
  color: #525ceb;
}

#Experience button:active {
  color: #525ceb;
}

#About {
  background-image: url("http://localhost:1337/uploads/windows_721ab0fa09.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: black;
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  flex-direction: column;
}
#About h1 {
  align-items: center;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  height: 12vh;
  justify-content: center;
  padding: 20px;
  width: 80%;
}

#About .container {
  color: white;
  align-items: center;
  box-shadow: inset 1px 1px 10px 1px #525ceb;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  display: flex;
  height: 80%;
  justify-content: center;
  padding: 20px;
  width: 80%;
}

@media screen and (max-width: 1024px) {
  * {
    visibility: hidden;
  }
  /* #home {
    background-size: contain;
  }

  .home_text {
    gap: 10px;
  }

  #home #title {
    text-align: center;
  }

  #nav ul {
    flex-direction: column;
  } */
}
